import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en': {
          "langChange": "en",
          "noNotifications" : "No Notifications",
          "noResults" : "No Results",
          "create/activateAcc": "Create/Activate Account",
          "activateAccMsg":
              "Active if you have already participated/registered in Qatar biobank before",
          "pleaseSelectDate": "Please Select Date",
          "pleaseSelectaValue": "Please select a value",
          "family": "Family",
          "friends": "Friends",
          "qatarFoundation": "Qatar Foundation",
          "website": "Website",
          "other": "Other",
          "toBeConfirmed": "To be Confirmed",
          "years": "Years",
          "howLong": "How long you have been in Qatar?",
          "pleaseEnterMobileNUmber": "Please enter your mobile number",
          "pleaseEnterFName": "Please enter your First Name",
          "pleaseEnterLName": "Please enter your Last Name",
          "nameOnBehalf": "Name on Behalf",
          "lastnameOnBehalf": "Lastname On Behalf",
          "pleaseEnterYourQID": "Please enter your QID",
          "pleaseEnterYourPwd": "Please enter your Password",
          "pleaseEnterOtp": "Please enter OTP",
          "backButtonText": "Back",
          "name": "Name",
          "email": "Email",
          "username": "Username",
          "password": "Password",
          "login": "Sign in",
          "signup": "Sign up",
          "hello": "Hello",
          "tab1Title": "Items",
          "tab2Title": "Search",
          "tab3Title": "Settings",
          "mapTitle": "Map",
          "forsmale": "Single",
          "forsfemale": "Single",
          "checkAge":
              "Thank you for registering at QBB. As per current policies, you are not eligible for any of our specific research programs. We will keep your record and contact you once you are eligible for any of our programs. For more details, please contact QBB. You can contact us at +974 XXXX XXX",
          "married": "Married",
          "formale": "Married",
          "forfemale": "Married",
          "formmale": "Married",
          "formfemale": "Married",
          "divorced": "Divorced",
          "tutorialSkipButton": "Skip",
          "tutorialContinueButton": "Continue",
          "tutorialSlide1Title": "Welcome to QBB",
          "tutorialSlide1Description":
              "Your partner for reliable healthcare service",
          "tutorialSlide2Title": "QBB PRMS APP",
          "tutorialSlide2Description":
              "Allow Participant Registration,Online Appointment booking",
          "tutorialSlide3Title": "Contrary to elief",
          "tutorialSlide3Description": "Lorem ipsum is not somply random text.",
          "tutorialSlide4Title": "Ready to Play?",
          "welcomeIntro": "The starting point for your next great Ionic app",
          "settingsTitle": "Settings",
          "settingsOption1": "Option 1",
          "settingsOption2": "Option 2",
          "settingsOption3": "Option 3",
          "settingsOption4": "Option 4",
          "settingsProfileButton": "Edit Profile",
          "settingsPageProfile": "Edit Profile",
          "self": "Self",
          "forgotPassword": "Forgot Password?",
          "forgotPasswordTitle": "Forgot Password",
          "welcomeTitle": "Welcome",
          "newHere": "New Here?",
          "bookAn": "Book an",
          "appointment": "Appointment",
          "ok": "Ok",
          "appointments": "Appointments",
          "notifications": "Notifications",
          "register": "Register",
          "onBehalf": "On Behalf",
          "signUpNow": "Sign Up Now",
          "submit": "Submit",
          "forgetPassword": "Forget Password",
          "registrationMode": "Registration Mode",
          "login": "Login",
          "loginTitle": "Sign in",
          "loginError":
              "Unable to sign in. Please check your account information and try again.",
          "loginButton": "Sign in",
          "signupTitle": "Sign up",
          "signupError":
              "Unable to create account. Please check your account information and try again.",
          "signupButton": "Sign up",
          "listMasterTitle": "Items",
          "itemCreateTitle": "New Item",
          "itemCreateChooseImage": "Add Image",
          "itemNamePlaceholder": "Name",
          "itemAboutPlaceholder": "About",
          "doneButton": "Done",
          "cancelButton": "Cancel",
          "deleteButton": "Delete",
          "cardsTitle": "Social",
          "searchTitle": "Search",
          "searchPlaceholder": "Search the items list, e.g. \"Donald Duck\"",
          "english": "English",
          "arabic": "Arabic",
          "welcomeToQbb": "Welcome to QBB",
          "yourPartnerForReliableHealthcareService":
              "Your partner for reliable healthcare service",
          "signUp": "Sign Up",
          "alreadyHaveAnAccount": "Already have an account?",
          "byRegisteringYouAgreeToOur": "By Registering you agree to our",
          "termsConditions": "Terms & Conditions",
          "firstName": "First Name",
          "lastName": "Last Name",
          "nameOfThePersonWhoIsActingOnBehalfOfParticipant":
              "Name of the person who is acting on behalf of participant.",
          "nameCanContainUpto50Characters":
              "Name can contain upto 50 characters",
          "textCanContainUpto50Characters":
              "Text can contain upto 50 characters",
          "textCanContainUpto11Digit": "Text can contain upto 11 digit",
          "continue_e": "Continue",
          "qid": "QID",
          "or": "Or",
          "accessSetUp": "Access Set UP",
          "ifYouAreNewUser": "If you are new User?",
          "bookAnAppointment": "Book an Appointment",
          "activateAccount": "Activate Account",
          "pageATitle": "Book an Appointment",
          "myAppointments": "My Appointments",
          "resultsStatus": "Results/Status",
          "results": "Results",
          "result": "Result",
          "status": "Status",
          "studies": "Studies",
          "fullName": "Full Name",
          "profile": "My Profile",
          "newspaper": "Newspaper",
          "changeLanguage": "Change Language",
          "language": "Language",
          "duration": "Duration",
          "appointments": "APPOINTMENTS",
          "bookAn": "BOOK AN",
          "socialMedia": "Social Media",
          "selectCampaigns": "Select Campaigns",
          "results": "RESULTS",
          "appointment": "APPOINTMENT",
          "status": "STATUS",
          "profile": "My Profile",
          "change": "Change",
          "selectVisitType": "Select Visit Type",
          "signOut": "Sign Out",
          "home": "HOME",
          "mobileNumber": "Mobile Number",
          "mobile": "Mobile",
          "gender": "Gender",
          "selectGender": "Select gender",
          "selectDuration": "Select duration",
          "selectSource": "Select source",
          "male": "Male",
          "female": "Female",
          "other": "Other",
          "emailAddress": "Email address",
          "howLongYouHaveBeenLivingInQatar":
              "How long you have been living in Qatar?",
          "howDidYouComeToKnowAboutQBB": "How did you come to know about QBB?",
          "campaigns": "Campaigns",
          "selectTheCampaign": "Select campaign",
          "clear": "Clear",
          "qatar": "Qatar",
          "enterOTP": "Enter OTP",
          "newPassword": "New password",
          "passwordCannotBeBlank": "Password can not be blank",
          "confirmPassword": "Confirm password",
          "confirm": "Confirm",
          "areYouPregnant": "Are you pregnant?",
          "yes": "Yes",
          "no": "No",
          "usernamePass": "Please enter Username and password",
          "selectAvailableStudies": "Select Available Studies",
          "qbbCohort": "QBB COHORT",
          "cohort": "Cohort",
          "qbbQbic": "QBB QBIC",
          "areYouSure": "Are you sure you want to confirm this slot?",
          "thankYouForAppointment":
              "Thank you for appointment with QBB. Your appointment details is shared to your email id",
          "studyCode": "Study Code",
          "cancel": "CANCEL",
          "baseline": "Base Line",
          "about": "About",
          "aboutUs": "About Us",
          "aboutContent":
              "Qatar Biobank, a long-term health initiative, was launched by Qatar to reduce the number of chronic illnesses in the population and improve the health of future generations through medical research on the causes of prevalent illnesses. This is done by gathering biological samples and information on the health and lifestyle of Qatar’s people.",
          "aboutContentt":
              "In the next few years, research based on the samples and information gathered by Qatar Biobank will reveal the effect of lifestyle, environment and genetics on Qatari population. I will also provide insight into the reasons why certain individuals develop specific illnesses. Qatar Biobank is a member of Qatar Foundation for Education, Science and Community Development, and works in collaboration with the Ministry of Public Health and Hamad Medical Corporation.",
          "study": "Study",
          "all": "All",
          "completed": "Completed",
          "upcoming": "Upcoming",
          "cancelled": "Cancelled",
          "rescheduled": "Rescheduled",
          "noShow": "No Show",
          "toReschedule": "To Reschedule",
          "revisitRequired": "Revisit Required",
          "arrived": "Arrived",
          "delayed": "Delayed",
          "resultReady": "Result Ready",
          "revisitNotRequired": "Revisit Not Required",
          "wishList": "Wish List",
          "confirmed": "Confirmed",
          "onTheWay": "On the Way",
          "reminded": "Reminded",
          "mayBe": "May be",
          "timeSlot": "Time Slot",
          "visitType": "Visit Type",
          "appointmentType": "Appointment Type",
          "studyName": "Study Name",
          "rescheduleAppointment": "Reschedule Appointment",
          "reschedule": "Reschedule",
          "selectDate": "Select Date",
          "nextWeek": "Next Week",
          "nextAvailableDates": "Next Available Dates",
          "pleaseContactQBBToCollectTheResult":
              "Please contact QBB to collect the result",
          "booked": "Booked",
          "available": "Available",
          "rescheduleNow": "Reschedule Now",
          "download": "Download",
          "otpVerification": "OTP Verification",
          "pleaseEnterOTPToDownloadTheResult":
              "Please enter OTP to download the Result.",
          "resend": "Resend",
          "healthCardNo": "Health Card No.",
          "dateOfBirth": "Date of Birth",
          "nationality": "Nationality",
          "email": "Email",
          "maritalStatus": "Marital Status",
          "selectMaritalStatus": "Select marital status",
          "editProfile": "Edit Profile",
          "save": "Save",
          "baseline": "Baseline",
          "studiesAppointment": "Studies Appointment",
          "middleName": "Middle Name",
          "pleaseEnterAValidEmailId": "Please enter a valid email id",
          "checkMail":
              "Thank you for registering with QBB. You are near to completion of 24 X 7 Online Access to QBB Portal & Mobile Application. Please Enter the OTP received in your registered mobile / Email ID and set your access credentials in next page and access QBB portal / Mobile application any time",
          "qatarIdNumberCannotBeBlank": "Qatar ID number cannot be blank",
          "pleaseEnterValidQatarID": "Please enter valid Qatar ID",
          "enterValidName": "Please enter a valid name",
          "validQidEnter": "Please enter valid Qatar ID",
          "passwordChangedSuccessfully": "Password Changed Successfully",
          "validQid": "Please enter a valid Qatar ID or date of birth",
          "theFirstNameCannotBeEmpty": "The first name cannot be empty",
          "thePasswordCannotBeEmpty": "The Password cannot be empty",
          "lastNameCannotBeEmpty": "Last name can not be empty",
          "mobileNumberCannotBeEmpty": "Mobile number can not be empty",
          "genderCannotBeEmpty": "Gender cannot be empty",
          "emailAddressCannotBeEmpty": "Email address can not be empty",
          "durationCannotBeNull": "Duration can not be empty",
          "sourceCannotBeEmpty": "Source can not be empty",
          "theMobileNumberWillStartWith6Or9":
              "The mobile number will start with 6 or 9",
          "pleaseEnterTheCorrectQidOrOTPAgain":
              "Please enter the valid OTP shared to your registered Mobile number / Email ID",
          "passwordDoesNotMatch": "Passwords Don't Match, please try again",
          "thereAreNoAppointments": "There are no appointments !",
          "theFirstNameCanContainOnlyAlphabeticCharacters":
              "Special characters not allowed",
          "qatarIdAcceptOnlyNumbers": "Qatar ID accept only numbers",
          "invalidNumberPleaseEnterTheCorrectContactNumber":
              "Invalid number, please enter the correct contact number",
          "pleaseEnterAValidQatarHealthCardNumber":
              "Please enter a valid Qatar Health Card number",
          "theNameYouEnteredIsSameAsActualParticipantsAsYouAreDoingRegistrationOnBehalfOfActualParticipantPleaseEnterYourNameNameOfThePersonWhoAskedToDoRegistrationOnBehalfOfActualParticipant":
              "The name you entered is same as actual participants. As you are doing registration on behalf of actual participant, please enter your name / name of the person who asked to do registration on behalf of actual participant",
          "passwordsMustBeAtLeast8CharactersAndContainAt3Of4OfTheFollowingUpperCaseAZLowerCaseAAnumber09AndSpecialCharacterEG":
              "Passwords must be at least 8 characters and contain at 3 of 4 of the following: upper case (A-Z), lower case (a-z), number (0-9) and special character (e.g. !@#%^&*)",
          "selectStudies": "Select studies",
          "selectVisittype": "Choose the type of visit",
          "otherPleaseSpecify": "Other, Please Specify",
          "regSuc":
              "Thank you for completing the online registration. You can login to QBB online portal / Mobile Application any time by using QID & password. For any support, please contact QBB. You can reach us on +974 44541177",
          "selectSlot":
              "Please Select the appointment date and time for confirming the appointment",
          "notAbleToCancel":
              "Sorry, Cancellation of selected appointment is not possible. Please contact QBB for additional information. You can reach us on +974 44541177",
          "am": "AM",
          "pm": "PM",
          "rescheduleAppoint":
              "Are you sure to reschedule the selected appointments?",
          "createAccount": "Create an account",
          "duplicateBooking":
              "Sorry, Duplicate booking is not possible as there is a booking already made for the selected study. You can reschedule the Existing booking, if needed",
          "sureReschedule": "",
          "collectResult": "Collect Result",
          "createAnAccount": "Create an Account",
          "done": "Done",
          "pleaseSelectTheAppointmentDateAndTimeForConfirmingTheAppointment":
              "Please Select the appointment date and time for confirming the appointment",
          "swipeRightToViewMoreDates": "Swipe right to view more dates",
          "swipeRightToViewMoreSlots": "Swipe right to view more slots",
          "resultsAreStillUnderReviewYouWillReceiveAnSMSOnceTheResultsAreReady":
              "Results are still under review, you will receive an SMS once the results are ready.",
          "qatarIdAndOTPNotMatching": "QatarId and OTP not matching",
          "getOTP": "Get OTP",
          "yourResultIsReadyForCollection":
              "Your result is ready for collection.",
          "rescheduleNotAllowed": "Reschedule Not Allowed",
          "activateAccount": "Activate Account",
          "activateIfYouHaveAlreadyParticipatedRegisteredInQatarBiobankBefore":
              "Activate if you have already participated/registered in Qatar biobank before",
          "ifYouWantToParticipate": "If you want to participate",
          "byRegisteringOrActivatingAccountYouAgreeToOurTermsAndConditions":
              "By registering or activating account, you agree to our terms and conditions",
          "termsAndConditions": "Terms and conditions",
          "forprofilefemale": "Single",
          "forprofilefemalesingle": "Single",
          "editImgError": "Photo size should be less than 70kb.",
          "selectReasonForCancel": "Please select a reason for cancel",
          "fileUploadedSuccessfully": "File uploaded successfully",
          "profileSuccessfullyUpdated": "Profile Successfully Updated",
          "fileUploadJpgError": "File format should be either JPEG or PNG",
          "reasonForCancel": "Reason for cancellation",
          "sorryAsPerTheCurrentPolicies":
              "Sorry, as per the current policies, you are not eligible for the selected research program.",
          "widowed": "Widowed"
        },
        //HINDI LANGUAGE
        'ar': {
          "langChange": "ar",
          "noNotifications": "لا يوجد إشعارات",
          "noResults" : "لا نتائج",
          "create/activateAcc": "إنشاء/تفعيل الحساب",
          "activateAccMsg": "نشط إذا كنت قد شاركت/سجلت في قطر بيوبنك من قبل",
          "pleaseSelectDate": "يرجى تحديد التاريخ",
          "pleaseSelectaValue": "رجاءا اختر قيمة",
          "family": "عائلة",
          "friends": "أصدقاء",
          "qatarFoundation": "مؤسسة قطر",
          "website": "موقع إلكتروني",
          "other": "آخر",
          "toBeConfirmed": "ليتم تأكيدها",
          "years": "سنين",
          "howLong": "كم من الوقت كنت في قطر",
          "widowed": "الأرامل",
          "selectDate": "حدد تاريخ",
          "pleaseEnterMobileNUmber": "الرجاء إدخال رقم هاتفك المحمول",
          "pleaseEnterFName": "يرجى ادخال الاسم الاول",
          "pleaseEnterLName": "الرجاء إدخال اسمك الأخير",
          "nameOnBehalf": "الاسم بالنيابة",
          "lastnameOnBehalf": "الاسم الأخير بالنيابة",
          "pleaseEnterYourQID": "من فضلك أدخل QID",
          "pleaseEnterYourPwd": "من فضلك أدخل رقمك السري",
          "pleaseEnterOtp": "الرجاء إدخال كلمة المرور لمرة واحدة",
          "backButtonText": "رجوع",
          "name": "الاسم",
          "email": "البريد الإلكتروني",
          "username": "اسم المستخدم",
          "password": "كلمه السر",
          "login": "تسجيل الدخول",
          "login": "تسجيل الدخول",
          "forgotPassword": "هل نسيت كلمة المرور؟",
          "forgotPasswordTitle": "هل نسيت كلمة المرور",
          "submit": "ارسال",
          "register": "تسجيل",
          "signup": "انشاء الحساب",
          "hello": "مرحبا",
          "self": "لنفسي",
          "bookAn": "كتاب",
          "appointment": "موعد",
          "registrationMode": "وضع التسجيل",
          "New Here": "جديد هنا؟",
          "signUpNow": "سجل الان",
          "tab1Title": "عناصر",
          "tab2Title": "بحث",
          "checkAge":
              "شكرا لك على التسجيل في QBB. وفقًا للسياسات الحالية ، لست مؤهلاً لأي من برامجنا البحثية المحددة. سنحتفظ بسجلك ونتصل بك بمجرد أن تكون مؤهلاً لأي من برامجنا. لمزيد من التفاصيل ، يرجى الاتصال ب QBB. يمكنك الاتصال بنا على +974 XXXX XXX",
          "tab3Title": "إعدادات",
          "Single": "اعزب",
          "forsmale": " اعزب ",
          "formmale": " متزوج",
          "forsfemale": "عزباء",
          "formfemale": "متزوجة ",
          "forprofilefemale": "اعزب",
          "forprofilefemalesingle": "عزباء",
          "married": "متزوج",
          "formale": "متزوج",
          "forfemale": "متزوجة",
          "areYouSure": "هل أنت متأكد من أنك تريد تأكيد الموعد",
          "thankYouForAppointment":
              "شكرًا لموعدك مع QBB. تتم مشاركة تفاصيل موعدك مع معرف بريدك الإلكتروني",
          "divorced": "مطلقة",
          "mapTitle": "خريطة",
          "qatar": "دولة قطر",
          "tutorialSkipButton": "تجاوز",
          "tutorialContinueButton": "استمر",
          "tutorialSlide1Title": "مرحبًا بكم في قطر بيوبنك",
          "tutorialSlide1Description": "شريك حياتك لخدمة رعاية صحية موثوقة",
          "tutorialSlide2Title": "تطبيق قطر بيوبنك PRMS",
          "tutorialSlide2Description":
              "السماح بتسجيل المشترك ، حجز موعد عبر الإنترنت",
          "tutorialSlide3Title": "كيفية الشروع",
          "tutorialSlide3Description":
              "هل تحتاج إلى مساعدة؟ يمكنك الاطلاع على README لبرنامج تعليمي كامل على Ionic Super Starter",
          "tutorialSlide4Title": "مستعد للعب؟",
          "welcomeIntro": "نقطة الانطلاق لتطبيق Ionic العظيم الخاص بك",
          "settingsTitle": "إعدادات",
          "settingsOption1": "خيار 1",
          "settingsOption2": "خيار 2",
          "settingsOption3": "خيار 3",
          "settingsOption4": "خيار 4",
          "settingsProfileButton": "تعديل الملف الشخصي",
          "settingsPageProfile": "تعديل الملف الشخصي",
          "welcomeTitle": "مرحبا",
          "loginTitle": "تسجيل الدخول",
          "loginError":
              "تعذر تسجيل الدخول. يرجى التحقق من معلومات حسابك وإعادة المحاولة.",
          "loginButton": "تسجيل الدخول",
          "signupTitle": "انشاء الحساب",
          "signupError":
              "تعذر إنشاء الحساب. يرجى التحقق من معلومات حسابك وإعادة المحاولة.",
          "signupButton": "انشاء الحساب",
          "listMasterTitle": "عناصر",
          "itemCreateTitle": "عنصر جديد",
          "itemCreateChooseImage": "إضافة صورة",
          "itemNamePlaceholder": "الاسم",
          "itemAboutPlaceholder": "عن",
          "baseline": "زيارة للمرة الاولى",
          "doneButton": "انتهى",
          "cancelButton": "الغاء",
          "deleteButton": "حذف",
          "cardsTitle": "اجتماعي",
          "searchTitle": "بحث",
          "searchPlaceholder": "ابحث في قائمة العناصر، مثل \"Donald Duck\"",
          "english": "الإنجليزية",
          "arabic": "عربى",
          "welcomeToQbb": "مرحبا بكم في قطر بي بي",
          "yourPartnerForReliableHealthcareService":
              "شريك حياتك لخدمة رعاية صحية موثوقة",
          "signUp": "تسجيل الدخول",
          "alreadyHaveAnAccount": "هل لديك حساب؟",
          "byRegisteringYouAgreeToOur": "بالتسجيل فأنت توافق على",
          "termsConditions": "الاحكام و الشروط",
          "firstName": "الاسم الاول",
          "lastName": "اسم العائلة",
          "nameOfThePersonWhoIsActingOnBehalfOfParticipant":
              "اسم الشخص الذي تقوم بالتسجيل  نيابة عنه",
          "nameCanContainUpto50Characters":
              "يمكن أن يحتوي الاسم على ما يصل إلى 50 حرفًا",
          "textCanContainUpto50Characters":
              "يمكن أن يحتوي النص على ما يصل إلى 50 حرفًا ",
          "textCanContainUpto11Digit": "Text can contain upto 11 digit",
          "onBehalf": "بالنيابة",
          "continue_e": "استمرار",
          "qid": " البطاقة الشخصية القطرية",
          "password": "كلمه السر",
          "or": "أو",
          "accessSetUp": "إعدادات الوصول",
          "duration": "المدة الزمنية",
          "ifYouAreNewUser": "إذا كنت مستخدم جديد؟",
          "bookAnAppointment": "احجز موعدك",
          "socialMedia": "وسائل التواصل الاجتماعي",
          "selectCampaigns": "اختر حملات",
          "baseline": "زيارة للمرة الاولى",
          "study": " الدراسة",
          "pageATitle": "احجز موعدك",
          "ok": "موافق",
          "reasonForCancel": "سبب الإلغاء",
          "passwordCannotBeBlank": "يرجى ملىئ كلمة المرور",
          "activateAccount": "تفعيل الحساب",
          "resultsStatus": "النتائج / الحالة",
          "newspaper": "الجرائد ",
          "myAppointments": "مواعيدي",
          "home": "الصفحة الرئيسية",
          "appointments": "مواعيدي",
          "appointments": "جميع المواعيد",
          "reschedule": "تغيير الموعد ",
          "mobile": "التليفون المحمول",
          "leaseContactQBBToCollectTheResult":
              "يرجى التواصل معنا من اجل حجز موعد لاستلام النتائج",
          "bookAn": "موعدك",
          "fullName": "الاسم الكامل",
          "results": "النتائج",
          "status": "الحالة",
          "profile": "الملف الشخصي",
          "appointment": "موعد",
          "confirm": "تأكيد",
          "change": "يتغيرون",
          "results": "النتائج",
          "result": "النتائج",
          "status": "الحالة",
          "studies": "دراسات",
          "profile": "الملف الشخصي ",
          "language": "لغة",
          "selectVisitType": "اختر نوع الزيارة",
          "changeLanguage": "تغيير اللغة",
          "signOut": "خروج",
          "mobileNumber": "رقم الهاتف المحمول",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "انثى",
          "other": "اخرى",
          "emailAddress": "عنوان البريد الكتروني",
          "howDidYouComeToKnowAboutQBB": "منذ متى وأنت تعيش في قطر؟",
          "howDidYouComeToKnowAboutQBB": "اين سمعت عن قطر بيوبنك ؟",
          "campaigns": "حملات",
          "selectTheCampaign": "اختر حملات",
          "studyCode": "كود الدراسة",
          "clear": "مسح",
          "enterOTP": "أدخل كلمة المرور لمرة واحدة",
          "newPassword": "رمز سري جديد",
          "confirmPassword": "تأكيد كلمة المرور",
          "areYouPregnant": "هل انت حامل",
          "yes": "نعم",
          "no": "لا",
          "selectAvailableStudies": "اختر الدراسات المتاحة",
          "qbbCohort": "مجموعة قطر لتحديد النسل (Qbic)",
          "cohort": "جماعة",
          "qbbQbic": "QBB QBIC",
          "cancel": "إلغاء",
          "cancel": "إلغاء",
          "all": "الكل",
          "usernamePass": "الرجاء إدخال اسم المستخدم وكلمة المرور",
          "about": "نبذة عن قطر بيوبنك",
          "aboutUs": "نبذة عن قطر بيوبنك",
          "aboutContent":
              "تم إنشاء قطر بيوبنك ليكون مبادرة صحية طويلة الأجل تتيح فرصًا أفضل لكافة سكان دولة قطر تجنب الأمراض الخطيرة وتحسين صحة أجيال المستقبل من خلال إجراء الأبحاث الطبية حول أسباب الأمراض المنتشرة بين السكان في قطر وجمع العينات الحيوية والمعلومات المتعلقة بالصحة وأنماط الحياة من عدد كبير من سكان دولة قطر.",
          "aboutContentt":
              "وفي السنوات القليلة القادمة ستكشف الأبحاث التي سيتم تنفيذها بفضل المعلومات والعينات التي سيجمعها قطر بيوبنك مدى تأثير نمط الحياة والبيئة والجينات الوراثية على صحة السكان في قطر وفهم أسباب إصابة بعض الأفراد في قطر دون غيرهم بأمراض معينة. ويتميز بيوبنك بأنه مركز يعمل تحت مظلة مؤسسة قطر للتربية والعلوم وتنمية المجتمع، بالتعاون مع مؤسسة حمد الطبية ووزارة الصحة العامة.",
          "notifications": "إخطارات",
          "completed": "مكتمل",
          "upcoming": "القادمة",
          "cancelled": "ملغى",
          "rescheduled": "تغيير الموعد",
          "noShow": "لا تظهر",
          "toReschedule": "لإعادة التسجيل",
          "revisitRequired": "إعادة النظر مطلوبة",
          "arrived": "وصل",
          "delayed": "تأخر",
          "resultReady": "النتيجة جاهزة",
          "revisitNotRequired": "إعادة النظر غير مطلوبة",
          "wishList": "قائمة الرغبات",
          "confirmed": "تم تأكيد",
          "onTheWay": "علي الطريق",
          "reminded": "تم التذكير",
          "mayBe": "يمكن",
          "timeSlot": "وقت الموعد",
          "visitType": "نوع الزيارة",
          "appointmentType": "نوع الموعد",
          "studyName": "اسم الدراسة",
          "rescheduleAppointment": "تغيير الموعد الآن",
          "Select Date": "حدد تاريخ",
          "nextWeek": "الاسبوع القادم",
          "nextAvailableDates": "الموعد المتاح القادم",
          "booked": "حجز",
          "available": "متاح",
          "rescheduleNow": "تغيير الموعد الآن",
          "download": "تحميل",
          "otpVerification": "التحقق من  كلمة المرور لمرة واحد ",
          "pleaseEnterOTPToDownloadTheResult": "يرجى إدخال OTP لتنزيل النتيجة.",
          "resend": "إعادة إرسال",
          "healthCardNo": "رقم البطاقة الصحية",
          "dateOfBirth": "تاريخ الميلاد",
          "nationality": "الجنسية",
          "email": "البريد الإلكتروني",
          "maritalStatus": "الحالة الإجتماعية",
          "editProfile": "تعديل الملف الشخصي",
          "save": "حفظ",
          "studiesAppointment": "موعد الدراسات",
          "back": "عودة",
          "dateOfBirth": "تاريخ الميلاد",
          "middleName": "الاسم الاوسط",
          "pleaseEnterAValidEmailId": "الرجاء إدخال عنوان البريد الكتروني",
          "Select marital status": "الحالة الإجتماعية",
          "select_gender": "أختر الجنس",
          "select_duration": "أختر المدة الزمنية",
          "select_source": "أختر المصدر",
          "selectMaritalStatus": "أختر الحالة الإجتماعية",
          "checkMail":
              "شكرا لك على التسجيل في QBB. لقد أوشكت على الانتهاء من الوصول عبر الإنترنت على مدار 24 ساعة يوميًا إلى QBB Portal وتطبيقات الهاتف المحمول. يرجى إدخال OTP المستلم في معرف هاتفك المحمول / البريد الإلكتروني المسجل وتعيين بيانات اعتماد الوصول الخاصة بك في الصفحة التالية والوصول إلى QBB portal / تطبيق الهاتف المحمول في أي وقت",
          "qatarIdNumberCannotBeBlank": "لا يمكن أن يكون رقم المعرف فارغًا",
          "pleaseEnterValidQatarID":
              "الرجاء إدخال رقم البطاقة الشخصية القطرية الصحيح",
          "validQidEnter": "الرجاء إدخال رقم البطاقة الشخصية القطرية الصحيح",
          "passwordChangedSuccessfully": "تم تغيير الرقم السري بنجاح",
          "validQid": "يرجى إدخال هوية قطر صالحة أو تاريخ الميلاد",
          "theFirstNameCannotBeEmpty": "املئ حقل الاسم الاول",
          "thePasswordCannotBeEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
          "lastNameCannotBeEmpty": "املئ حقل الاسم الاخير",
          "mobileNumberCannotBeEmpty": "املئ حقل رقم الهاتف",
          "genderCannotBeEmpty": "املئ حقل الجنس",
          "emailAddressCannotBeEmpty": "املئ حقل البريد الالكتروني",
          "durationCannotBeNull": "لا يمكن أن تكون المدة خالية",
          "sourceCannotBeEmpty": "المصدر لا يمكن أن يكون فارغا",
          "theMobileNumberWillStartWith6Or9": "سيبدأ رقم الجوال بـ 6 أو 9",
          "pleaseEnterTheCorrectQidOrOTPAgain":
              "الرجاء إدخال رمز OTP صالح لمشاركة رقم هاتفك المحمول / معرف البريد الإلكتروني المسجل",
          "passwordDoesNotMatch":
              "كلمات المرور غير متطابقة ، يرجى المحاولة مرة أخرى",
          "thereAreNoAppointments": "لايوجد مواعيد",
          "theFirstNameCanContainOnlyAlphabeticCharacters":
              "الاسم الاول لايمكن ان يحتوي على محتوى اخر غير الحروف",
          "enterValidName": "رجاء ادخل اسما صحيحا",
          "qatarIdAcceptOnlyNumbers": "معرف قطر يقبل فقط الأرقام",
          "invalidNumberPleaseEnterTheCorrectContactNumber":
              "رقم غير صحيح ، يرجى إدخال رقم الاتصال الصحيح",
          "pleaseEnterAValidQatarHealthCardNumber":
              "يرجى إدخال رقم بطاقة قطر الصحية",
          "theNameYouEnteredIsSameAsActualParticipantsAsYouAreDoingRegistrationOnBehalfOfActualParticipantPleaseEnterYourNameNameOfThePersonWhoAskedToDoRegistrationOnBehalfOfActualParticipant":
              "الاسم الذي أدخلته مماثل للمشاركين الفعليين. أثناء قيامك بالتسجيل نيابة عن المشارك الفعلي ، يرجى إدخال اسمك / اسم الشخص الذي طلب التسجيل نيابةً عن المشارك الفعلي",
          "passwordsMustBeAtLeast8CharactersAndContainAt3Of4OfTheFollowingUpperCaseAZLowerCaseAAnumber09AndSpecialCharacterEG":
              "يجب أن تتكون كلمات المرور من 8 أحرف على الأقل وأن تحتوي على 3 من 4 مما يلي: الأحرف الكبيرة (A-Z) والأحرف الصغيرة (a-z) والرقم (0-9) والحرف الخاص (على سبيل المثال! @ # ٪ ^ & *)",
          "selectStudies": "اختر  دراسات",
          "selectVisittype": "اختر نوع الزيارة",
          "otherPleaseSpecify": "اخرى, يرجى التحديد",
          "regSuc":
              "شكرًا لك على إكمال التسجيل عبر الإنترنت. يمكنك تسجيل الدخول إلى البوابة الإلكترونية لتطبيقات الهاتف المتحرك من QBB في أي وقت باستخدام QID وكلمة المرور. للحصول على أي دعم ، يرجى الاتصال بـ QBB. يمكنك الاتصال بنا على +974 44541177",
          "selectSlot": "يرجى تحديد موعد ووقت لتأكيد الموعد",
          "notAbleToCancel":
              "عذرًا ، إلغاء الموعد المحدد غير ممكن. يرجى الاتصال على قطر بيوبنك للحصول على معلومات إضافية. يمكنك التواصل معنا على +974 44541177",
          "am": "صباحا",
          "pm": "مساءا",
          "rescheduleAppoint": "هل انت متاكد من اعادة تغيير الحجز ؟",
          "createAccount": "Create an account",
          "duplicateBooking":
              "عذرًا ، الحجز المكرر غير ممكن نظرًا لوجود حجز تم إجراؤه بالفعل للدراسة المحددة. يمكنك إعادة حجز موعد اخر بدلا من الحجز الحالي ، إذا لزم الأمر",
          "sureReschedule": "",
          "collectResult": "جمع النتيجة",
          "createAnAccount": "انشئ حساب",
          "done": "انتهى",
          "pleaseSelectTheAppointmentDateAndTimeForConfirmingTheAppointment":
              "يرجى اختيار تاريخ ووقت الموعد المراد تحديده",
          "swipeRightToViewMoreDates": "اسحب الى اليمين لرؤية تواريخ اخرى",
          "swipeRightToViewMoreSlots": "اسحب الى اليمين لرؤية مواعيد اخرى",
          "resultsAreStillUnderReviewYouWillReceiveAnSMSOnceTheResultsAreReady":
              "لاتزال النتائج قيد المراجعة ، ستتلقى رسالة نصية قصيرة بمجرد أن تكون النتائج جاهزة",
          "qatarIdAndOTPNotMatching":
              " البطاقة الشخصية القطرية وكلمة المرور لمرة واحدة لا يتطابقان",
          "getOTP": "احصل علي كلمه السر",
          "yourResultIsReadyForCollection":
              "نتائج الفحوصات الخاصة بك جاهزة للاستلام",
          "rescheduleNotAllowed": "إعادة الجدولة غير مسموح بها",
          "activateAccount": "تفعيل الحساب",
          "activateIfYouHaveAlreadyParticipatedRegisteredInQatarBiobankBefore":
              "تفعيل الحساب إذا كنت قد  سجلت / شاركت بالفعل في قطر بيوبنك من قبل",
          "ifYouWantToParticipate": "إذا كنت ترغب في المشاركة",
          "byRegisteringOrActivatingAccountYouAgreeToOurTermsAndConditions":
              "عن طريق تسجيل أو تفعيل الحساب ، فإنك توافق على",
          "termsAndConditions": "الأحكام والشروط",
          "editImgError": "يجب أن يكون حجم الصورة أقل من 70 كيلو بايت",
          "selectReasonForCancel": "يرجى تحديد سبب الإلغاء",
          "fileUploadedSuccessfully": " تم تحميل الملف بنجاح",
          "profileSuccessfullyUpdated": "تم تحديث الملف الشخصي بنجاح",
          "fileUploadJpgError": " صيغة الملف يجب ان تكون  JPEG او PNG",
          "sorryAsPerTheCurrentPolicies":
              "عذرًا ، وفقًا للسياسات الحالية ، فأنت غير مؤهل لبرنامج البحث المحدد"
        }
      };
}
